group = tech.ality
build =
version = 0.0.1-SNAPSHOT

javaLangVersion = 1.8
parcerCombinatorsVersion = 2.11.0-M4
scalaLangVersion = 2.11
scalaLibVersion = 2.11.12
scalaTestVersion = 3.0.5
scalaXmlVersion = 1.0.6